name = Stylizer
description = Create custom styles for applications such as Panels.
core = 7.x
package = Chaos tool suite
dependencies[] = ctools
dependencies[] = color

; Information added by drupal.org packaging script on 2011-10-28
version = "7.x-1.x-dev"
core = "7.x"
project = "ctools"
datestamp = "1319760348"

